<!DOCTYPE html>
<html lang="pt-Br">
<head><title>Cadastro</title>
<link rel="stylesheet" type="text/css" href="conexao.css"></head>
<body>
<h1>Inscrição do cliente:</h1><hr>
Nome completo:<input type="" name=""><br>Selecione o quarto:
<select><option id="nada"></option><option id="HOTEL1">quarto Premium</option><option id="HOTEL2">quarto Presidencial</option>
</select>
<h3>cor travesseiros:</h3><br>
<input type="checkbox" name="">vermelho</input>
<input type="checkbox" name="">azul</input><br>
<br>Digite seu CPF:<input type="" name="">
<br>Telefone para contato<input type="" name="">
<br><h3>selecione a cor do lençol:</h3><br><input type="radio" name="acao">vermelho</input>
<input type="radio" name="acao">azul</input>
<input type="radio" name="acao">branco</input><br>
<button>Enviar</button><button>Apagar</button>
<hr><h2>Acesse os nossos <a href="servicos.html">Serviços</h2><a href="index.html">Hotel Trivago<a</body>
